# Azure devops boards - personal access token https://dev.azure.com/_DF_ORGANIZATION_/_usersSettings/tokens
DF_PERSONAL_ACCESS_TOKEN=_PERSONAL_ACCESS_TOKEN_
DF_ORGANIZATION=_COMPANY_NAME_
DF_PROJECT=_PROJECT_NAME_
DF_USERNAME=_USER_NAME_

# AHA - https://dmecg.aha.io/settings/api_keys
AHA_COMPANY=_COMPANY_NAME_
AHA_API_KEY=_API_KEY_
TASK_KEY=_TASK_PREFIX_-

BRANCH_APPEND=/zach
